server.port=8088
spring.datasource.name=mydata
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/mydata?ServerTimeZone=UTC
spring.jpa.properties.hibernate.diaelct=org.hibernate.dialect.MySQL8Dialect